<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting HTML</title>
</head>
<body>
    <p>
        <!-- storng ile b aynı -->
        <strong>Lorem</strong> ipsum, dolor sit amet <b>consectetur</b> adipisicing elit. Ducimus, eveniet!
    </p>

        <!-- em ile i aynı -->
    <p>
        Lorem <em>ipsum dolor</em> sit amet consectetur <i>adipisicing</i> elit. Quasi, quae?
    </p>

    <h1>Lorem, ipsum 
        <small>dolor.</small>
    </h1>

    <p>
        Lorem ipsum dolor <mark><i>sit amet consectetur</i></mark>  adipisicing elit. Perspiciatis, fugit.
    </p>

    <p>
        my favorite color is <del>blue </del> <ins>red.</ins>
    </p>

    <p>
        H<sub>2</sub>O
    </p>
    <p>
        b<sup>2</sup>-4ac
    </p>
</body>
</html>
